<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Artificial Intelligence</title>
    <!--link to Contents.css-->
    <link rel="stylesheet" href="Contents.css">
</head>
<body>
    <header>
    <h1>Welcome to the World of Artificial Intelligence!</h1>
    <button onclick="location.href='Contents.html'">Back to Contents Page</button>
    </header>
    <p>Learn more about this fascinating technology.</p>
    <h2>Watch this video to get an idea and knowledge about AI</h2>
    <video width="320" height="240" controls>
        <source src="" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    
    <h2>Top Companies that hire Students Skilled in this Field</h2>
    <button onclick="location.href=''">Service-Based Companies</button><br>
    <button onclick="location.href=''">Product-Based Companies</button><br>
    <button onclick="location.href=''">Startups</button><br>
    <button onclick="location.href=''">MNCs</button><br>
    <button onclick="location.href=''">Top Companies Hiring Freshers</button><br>

    <h2>Job Roles and Responsibilities in the Field</h2>
    <button onclick="location.href=''">Internship</button><br>
    <button onclick="location.href=''">Entry-Level Job Roles</button><br>
    <button onclick="location.href=''">Mid-Level Job Roles</button><br>
    <button onclick="location.href=''">Senior-Level Job Roles</button><br>

    <h2>Jobs Experience and Packages</h2>
    <button onclick="location.href=''">Click here to know more</button><br>


    <h2>Profiles of Experts and Alumni</h2>
    <button onclick="location.href=''">Click here to know more</button><br>


    <h2>Qualification and Skills Required</h2>
    <button onclick="location.href=''">Click here to know more</button><br>
    
</body>
</html>