<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Service-Based Companies</title>
    <link rel="stylesheet" href="Contents.css">
</head>
<body>
    <header>
        <h1>Top Companies for Freshers</h1>
        <button onclick="location.href='FullStackWebDevelopment.html'">Back</button>
    </header>

    <h2>Job Roles and Responsibilities in the Field</h2>
    <button onclick="location.href=''">Internship</button><br>
    <button onclick="location.href=''">Entry-Level Job Roles</button><br>
    <button onclick="location.href=''">Mid-Level Job Roles</button><br>
    <button onclick="location.href=''">Senior-Level Job Roles</button><br>

    <h2>Jobs Experience and Packages</h2>
    <button onclick="location.href=''">Click here to know more</button><br>

    <h2>Profiles of Experts and Alumni</h2>
    <button onclick="location.href=''">Click here to know more</button><br>

    <h2>Qualification and Skills Required</h2>
    <button onclick="location.href=''">Click here to know more</button><br>
</body>
</html>
