<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Stack Web Development</title>
    <link rel="stylesheet" href="Contents.css">
    <style>
        /* Optional: Just to make it look better */
        button {
            margin: 5px 0;
            padding: 8px 12px;
            font-size: 16px;
        }
        #jobDetails {
            display: none; /* Hide initially */
            margin-top: 20px;
            border-top: 1px solid #ccc;
            padding-top: 15px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Full Stack Web Development</h1>
        <button onclick="location.href='Contents.html'">Back to Contents Page</button>
    </header>

    <h4>Know more about these technologies</h4>

    <!-- Short Video about it -->
    <h2>Watch this video to get an idea and knowledge about Web Development</h2>
    <video width="320" height="240" controls>
        <source src="" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <h2>Top Companies that hire Students Skilled in this Field</h2>
    <button onclick="location.href='service.html'">Service-Based Companies</button><br>
    <button onclick="location.href='product.html'">Product-Based Companies</button><br>
    <button onclick="location.href='startup.html'">Startups</button><br>
    <button onclick="location.href='freshers.html'">Top Companies Hiring Freshers</button><br>


    <!-- Hidden Job Details Section -->
    <div id="jobDetails">
        <h2>Job Roles and Responsibilities in the Field</h2>
        <button onclick="location.href=''">Internship</button><br>
        <button onclick="location.href=''">Entry-Level Job Roles</button><br>
        <button onclick="location.href=''">Mid-Level Job Roles</button><br>
        <button onclick="location.href=''">Senior-Level Job Roles</button><br>

        <h2>Jobs Experience and Packages</h2>
        <button onclick="location.href=''">Click here to know more</button><br>

        <h2>Profiles of Experts and Alumni</h2>
        <button onclick="location.href=''">Click here to know more</button><br>

        <h2>Qualification and Skills Required</h2>
        <button onclick="location.href=''">Click here to know more</button><br>
    </div>

    <script>
        function showJobDetails() {
            document.getElementById("jobDetails").style.display = "block";
        }
    </script>
</body>
</html>
