<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Service-Based Companies</title>
  <link rel="stylesheet" href="Contents.css">
  <style>
    .company {
      margin: 10px 0;
    }

    .toggle-btn {
      padding: 10px 15px;
      font-size: 16px;
      cursor: pointer;
      background-color: #4CAF50;
      color: white;
      border: none;
      border-radius: 5px;
      width: 250px;
      text-align: left;
    }

    .content {
      display: none;
      margin-left: 20px;
      margin-top: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      background-color: #f9f9f9;
      border-radius: 5px;
      width: 80%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Service-Based Companies</h1>
    <button onclick="location.href='fullstack.html'">Back</button>
  </header>

  <div id="companyList">
    
    <!-- Company Buttons -->
    <div class="company">
      <button class="toggle-btn" onclick="toggleContent('tcs')">TCS</button>
      <div class="content" id="tcs">
        <h2>About TCS</h2>
        <button>Click here to know more</button> 
        <h3>Job Roles and Responsibilities in the Field</h3>
        <p>- Internship<br>- Entry-Level Job Roles<br>- Mid-Level Job Roles<br>- Senior-Level Job Roles</p>
        <h3>Jobs Experience and Packages</h3>
        <button>Click here to know more</button>
        <h3>Profiles of Experts and Alumni</h3>
        <button>Click here to know more</button>
        <h3>Qualification and Skills Required</h3>
        <button>Click here to know more</button>
      </div>
    </div>
    

    <!-- Repeat this block for each company -->
    <div class="company">
      <button class="toggle-btn" onclick="toggleContent('hcl')">HCL</button>
      <div class="content" id="hcl">
        <h2>About HCL</h2>
        <button>Click here to know more</button> 
        <h3>Job Roles and Responsibilities in the Field</h3>
        <p>- Internship<br>- Entry-Level Job Roles<br>- Mid-Level Job Roles<br>- Senior-Level Job Roles</p>
        <h3>Jobs Experience and Packages</h3>
        <button>Click here to know more</button>
        <h3>Profiles of Experts and Alumni</h3>
        <button>Click here to know more</button>
        <h3>Qualification and Skills Required</h3>
        <button>Click here to know more</button>
    </div>
    </div>

    <div class="company">
      <button class="toggle-btn" onclick="toggleContent('accenture')">Accenture</button>
      <div class="content" id="accenture">
        <h2>About Accenture</h2>
        <button>Click here to know more</button> 
        <h3>Job Roles and Responsibilities in the Field</h3>
        <p>- Internship<br>- Entry-Level Job Roles<br>- Mid-Level Job Roles<br>- Senior-Level Job Roles</p>
        <h3>Jobs Experience and Packages</h3>
        <button>Click here to know more</button>
        <h3>Profiles of Experts and Alumni</h3>
        <button>Click here to know more</button>
        <h3>Qualification and Skills Required</h3>
        <button>Click here to know more</button></div>
    </div>

    <div class="company">
      <button class="toggle-btn" onclick="toggleContent('infosys')">Infosys</button>
      <div class="content" id="infosys">
        <h2>About Infosys</h2>
        <button>Click here to know more</button> 
        <h3>Job Roles and Responsibilities in the Field</h3>
        <p>- Internship<br>- Entry-Level Job Roles<br>- Mid-Level Job Roles<br>- Senior-Level Job Roles</p>
        <h3>Jobs Experience and Packages</h3>
        <button>Click here to know more</button>
        <h3>Profiles of Experts and Alumni</h3>
        <button>Click here to know more</button>
        <h3>Qualification and Skills Required</h3>
        <button>Click here to know more</button></div>
    </div>

    <div class="company">
      <button class="toggle-btn" onclick="toggleContent('wipro')">Wipro</button>
      <div class="content" id="wipro">
        <h2>About Wipro</h2>
        <button>Click here to know more</button> 
        <h3>Job Roles and Responsibilities in the Field</h3>
        <p>- Internship<br>- Entry-Level Job Roles<br>- Mid-Level Job Roles<br>- Senior-Level Job Roles</p>
        <h3>Jobs Experience and Packages</h3>
        <button>Click here to know more</button>
        <h3>Profiles of Experts and Alumni</h3>
        <button>Click here to know more</button>
        <h3>Qualification and Skills Required</h3>
        <button>Click here to know more</button></div>
    </div>

    <div class="company">
      <button class="toggle-btn" onclick="toggleContent('techm')">Tech Mahindra</button>
      <div class="content" id="techm">
        <h2>About Tech Mahindra</h2>
        <button>Click here to know more</button> 
        <h3>Job Roles and Responsibilities in the Field</h3>
        <p>- Internship<br>- Entry-Level Job Roles<br>- Mid-Level Job Roles<br>- Senior-Level Job Roles</p>
        <h3>Jobs Experience and Packages</h3>
        <button>Click here to know more</button>
        <h3>Profiles of Experts and Alumni</h3>
        <button>Click here to know more</button>
        <h3>Qualification and Skills Required</h3>
        <button>Click here to know more</button></div>
    </div>

    <div class="company">
      <button class="toggle-btn" onclick="toggleContent('mindtree')">Mindtree</button>
      <div class="content" id="mindtree">
        <h2>About Mindtree</h2>
        <button>Click here to know more</button> 
        <h3>Job Roles and Responsibilities in the Field</h3>
        <p>- Internship<br>- Entry-Level Job Roles<br>- Mid-Level Job Roles<br>- Senior-Level Job Roles</p>
        <h3>Jobs Experience and Packages</h3>
        <button>Click here to know more</button>
        <h3>Profiles of Experts and Alumni</h3>
        <button>Click here to know more</button>
        <h3>Qualification and Skills Required</h3>
        <button>Click here to know more</button></div>
    </div>

    <div class="company">
      <button class="toggle-btn" onclick="toggleContent('cognizant')">Cognizant</button>
      <div class="content" id="cognizant">
        <h2>About Cognizant</h2>
        <button>Click here to know more</button> 
        <h3>Job Roles and Responsibilities in the Field</h3>
        <p>- Internship<br>- Entry-Level Job Roles<br>- Mid-Level Job Roles<br>- Senior-Level Job Roles</p>
        <h3>Jobs Experience and Packages</h3>
        <button>Click here to know more</button>
        <h3>Profiles of Experts and Alumni</h3>
        <button>Click here to know more</button>
        <h3>Qualification and Skills Required</h3>
        <button>Click here to know more</button></div>
    </div>

    <div class="company">
      <button class="toggle-btn" onclick="toggleContent('ibm')">IBM</button>
      <div class="content" id="ibm">
        <h2>About IBM</h2>
        <button>Click here to know more</button> 
        <h3>Job Roles and Responsibilities in the Field</h3>
        <p>- Internship<br>- Entry-Level Job Roles<br>- Mid-Level Job Roles<br>- Senior-Level Job Roles</p>
        <h3>Jobs Experience and Packages</h3>
        <button>Click here to know more</button>
        <h3>Profiles of Experts and Alumni</h3>
        <button>Click here to know more</button>
        <h3>Qualification and Skills Required</h3>
        <button>Click here to know more</button></div>
    </div>

    <div class="company">
      <button class="toggle-btn" onclick="toggleContent('zoho')">Zoho</button>
      <div class="content" id="zoho">
        <h2>About Zoho</h2>
        <button>Click here to know more</button> 
        <h3>Job Roles and Responsibilities in the Field</h3>
        <p>- Internship<br>- Entry-Level Job Roles<br>- Mid-Level Job Roles<br>- Senior-Level Job Roles</p>
        <h3>Jobs Experience and Packages</h3>
        <button>Click here to know more</button>
        <h3>Profiles of Experts and Alumni</h3>
        <button>Click here to know more</button>
        <h3>Qualification and Skills Required</h3>
        <button>Click here to know more</button></div>
    </div>

    <div class="company">
      <button class="toggle-btn" onclick="toggleContent('experion')">Experion Technologies</button>
      <div class="content" id="experion">
        <h2>About Experion Technologies</h2>
        <button>Click here to know more</button> 
        <h3>Job Roles and Responsibilities in the Field</h3>
        <p>- Internship<br>- Entry-Level Job Roles<br>- Mid-Level Job Roles<br>- Senior-Level Job Roles</p>
        <h3>Jobs Experience and Packages</h3>
        <button>Click here to know more</button>
        <h3>Profiles of Experts and Alumni</h3>
        <button>Click here to know more</button>
        <h3>Qualification and Skills Required</h3>
        <button>Click here to know more</button></div>
    </div>
  </div>

  <script>
    function toggleContent(id) {
      const element = document.getElementById(id);
      element.style.display = element.style.display === "block" ? "none" : "block";
    }
  </script>

</body>
</html>
