<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    
    
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #624967;
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        .login-container {
            background: rgba(231, 193, 230, 0.95);
            padding: 2rem 3rem;
            border-radius: 15px;
            box-shadow: 0 8px 25px rgba(12, 12, 12, 0.2);
            width: 100%;
            max-width: 400px;
            transform: translateY(0);
            transition: all 0.3s ease;
        }

        .login-container:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 30px rgba(0, 0, 0, 0.3);
        }

        h2 {
            color: #121213;
            margin-bottom: 1.5rem;
            font-size: 2rem;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
        }

        .input-group {
            position: relative;
            margin-bottom: 1.5rem;
        }

        .input-group i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #29787e;
        }

        input {
            width: 100%;
            padding: 12px 40px;
            border: 2px solid #1b1a1a;
            border-radius: 8px;
            font-size: 1rem;
            transition: all 0.3s ease;
            outline: none;
        }

        input:focus {
            border-color: #568b87;
            box-shadow: 0 0 10px rgba(78, 205, 196, 0.2);
        }

        button {
            width: 100%;
            padding: 12px;
            background: #5a1669;
            color: rgb(195, 180, 180);
            border: none;
            border-radius: 8px;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        button:hover {
            background: #45B7AC;
            transform: translateY(-2px);
        }

        button:active {
            transform: translateY(0);
        }

        .message {
            margin-top: 1rem;
            font-weight: 600;
            text-align: center;
            transition: all 0.3s ease;
        }

        /* Spinner */
        .spinner {
            display: none;
            width: 20px;
            height: 20px;
            border: 3px solid rgba(255,255,255,.3);
            border-radius: 50%;
            border-top-color: #fff;
            animation: spin 1s ease-in-out infinite;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes spin {
            to { transform: translate(-50%, -50%) rotate(360deg); }
        }

        /* Success/Error animations */
        .shake {
            animation: shake 0.5s ease-in-out;
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            25% { transform: translateX(-10px); }
            75% { transform: translateX(10px); }
        }

        .success {
            animation: success 0.5s ease-in-out;
        }

        @keyframes success {
            0% { transform: scale(1); }
            50% { transform: scale(1.1); }
            100% { transform: scale(1); }
        }
        p{
            text-align: left;
            color: #0b0b87;
        }
    </style>
</head>
<body>

    <div class="login-container">
        <h2>Welcome Back</h2>
        <h4>Enter your email and password to login</h4>
        <p>Don't have an account? <a href="signup.html">Sign up</a></p><br>
        <form id="loginForm" onsubmit="login(event)">
            <div class="input-group">
                <i class="fas fa-envelope"></i>
                <input type="email" id="email" placeholder="Enter Email" required>
            </div>
            <div class="input-group">
                <i class="fas fa-lock"></i>
                <input type="password" id="password" placeholder="Enter Password" required>
            </div>
            <p>forgot password? <a href="forget_password.html">Forget_Password</a></p><br>
            <button type="submit">
                <span class="button-text">Login</span>
                <div class="spinner"></div>
            </button>
        </form>
        <p class="message" id="message"></p>
    </div>

    <script>
        async function login(event) {
            event.preventDefault();
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;
            const messageDiv = document.getElementById("message");
            const button = document.querySelector('button');
            const buttonText = document.querySelector('.button-text');
            const spinner = document.querySelector('.spinner');
            const loginContainer = document.querySelector('.login-container');

            // Show loading state
            buttonText.style.opacity = '0';
            spinner.style.display = 'block';
            button.disabled = true;

            const url = "https://jaumunpkj2.execute-api.ap-south-1.amazonaws.com/dev/signup/login";
            
            const headers = {
                "Content-Type": "application/json"
            };
            
            const payload = {
                email: email,
                password: password
            };

            try {
                const response = await fetch(url, {
                    method: "POST",
                    headers: headers,
                    body: JSON.stringify(payload)
                });

                const data = await response.json();

                if ("body" in data) {
                    try {
                        const body = JSON.parse(data.body);

                        if (body.message) {
                            messageDiv.innerText = body.message;
                            if (body.message === "Login successful") {
                                messageDiv.style.color = "#2ecc71";
                                loginContainer.classList.add('success');
                                setTimeout(() => {
                                    window.location.href = "profile.html";
                                }, 1000);
                            } else {
                                messageDiv.style.color = "#e74c3c";
                                loginContainer.classList.add('shake');
                            }
                        } else {
                            messageDiv.innerText = "Error: Message not found in response";
                            messageDiv.style.color = "#e74c3c";
                            loginContainer.classList.add('shake');
                        }
                    } catch (e) {
                        messageDiv.innerText = "Error: Invalid response format";
                        messageDiv.style.color = "#e74c3c";
                        loginContainer.classList.add('shake');
                    }
                } else {
                    messageDiv.innerText = "Error: Invalid response structure";
                    messageDiv.style.color = "#e74c3c";
                    loginContainer.classList.add('shake');
                }

            } catch (error) {
                console.error("Request failed:", error);
                messageDiv.innerText = "Network error. Try again.";
                messageDiv.style.color = "#e74c3c";
                loginContainer.classList.add('shake');
            } finally {
                // Reset button state
                buttonText.style.opacity = '1';
                spinner.style.display = 'none';
                button.disabled = false;

                // Remove animation classes after they're done
                setTimeout(() => {
                    loginContainer.classList.remove('shake', 'success');
                }, 500);
            }
        }
    </script>

</body>
</html>
