<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Profile</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background: linear-gradient(135deg, #faf5fa 0%, #c3cfe2 100%);
            min-height: 100vh;
            padding: 40px 20px;
            background-color: #624967;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            background: white;
            padding: 30px;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0,0,0,0.1);
        }

        h1 {
            text-align: center;
            color: #2c3e50;
            margin-bottom: 30px;
            font-size: 2.2em;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #34495e;
            font-weight: 500;
        }

        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="date"],
        input[type="number"],
        textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        input[type="file"] {
            padding: 10px;
            background: #f8f9fa;
            border-radius: 8px;
            width: 100%;
        }

        input:focus,
        textarea:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
        }

        textarea {
            resize: vertical;
            min-height: 100px;
        }

        button {
            background: #3498db;
            color: white;
            padding: 12px 30px;
            border: none;
            border-radius: 8px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: block;
            margin: 20px auto;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        button:hover {
            background: #2980b9;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .form-row {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
        }

        @media (max-width: 768px) {
            .form-row {
                grid-template-columns: 1fr;
            }
        }

        .profile-section {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            margin-bottom: 20px;
        }

        .section-title {
            color: #2c3e50;
            margin-bottom: 15px;
            padding-bottom: 10px;
            border-bottom: 2px solid #3498db;
        }
        .gender-select {
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            background-color: #ffffff;
            transition: all 0.3s ease;
        }

        .gender-select:focus {
            outline: none;
            border-color: #3498db;
            box-shadow: 0 0 5px rgba(52, 152, 219, 0.3);
        }
        select{
            width: 100%;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s ease;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Student Profile</h1>
        <form onsubmit="event.preventDefault(); apicall();">
            <!-- Personal Information Section -->
            <div class="profile-section">
                <h2 class="section-title">Personal Information</h2>
                
                <div class="form-row">
                    <div class="form-group">
                        <label for="username">Username</label>
                        <input type="text" id="username" name="username" required>
                    </div>
                    <div class="form-group">
                        <label for="name">First Name</label>
                        <input type="text" id="name" name="name" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="surname">Last Name</label>
                        <input type="text" id="surname" name="surname" required>
                    </div>
                    <div class="form-group">
                        <label for="gender">Gender</label>
                        <select id="gender" name="gender" class="gender-select" required>
                            <option value="" disabled selected>Select Gender</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="other">Other</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="dob">Date of Birth</label>
                        <input type="date" id="dob" name="dob" onchange="calculateAge()" required>
                    </div>
                </div>
            </div>

            <!-- Contact Information Section -->
            <div class="profile-section">
                <h2 class="section-title">Contact Information</h2>
                <div class="form-row">
                    <div class="form-group">
                        <label for="email">Personal Email (Give gmail used while Register)</label>
                        <input type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="college_email">College Email</label>
                        <input type="email" id="college_email" name="college_email" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="phone">Phone Number</label>
                        <input type="tel" id="phone" name="phone" required>
                    </div>
                    <div class="form-group">
                        <label for="age">Age</label>
                        <input type="number" id="age" name="age" readonly>
                    </div>
                </div>
            </div>

            <!-- Academic Information Section -->
            <div class="profile-section">
                <h2 class="section-title">Academic Information</h2>
                <div class="form-row">
                    <div class="form-group">
                        <label for="college">College Name</label>
                        <input type="text" id="college" name="college" required>
                    </div>

                <!--Get Program of student-->
                <div class="form-group">
                    <label for="program">Program</label>
                    <select id="program" name="program" required>
                        <option value="" disabled selected>Select Program</option>
                        <option value="B.Tech">B.Tech</option>
                        <option value="M.Tech">M.Tech</option>
                    </select>
                </div>


                    <div class="form-group">
                        <label for="branch">Branch</label>
                        <select id="branch" name="branch" required>
                            <option value="" disabled selected>Select Branch</option>
                            <option value="CSE">Computer Science</option>
                            <option value="ECE">Electronics</option>
                            <option value="ME">Mechanical</option>
                            <option value="CE">Civil</option>
                            <option value="EE">Electrical</option>
                    </div>
                        </select>
                </div>

                <div class="form-row">
                    <div class="form-group">
                        <label for="year">Year</label>
                        <select id="year" name="year" required>
                            <option value="" disabled selected>Select Year</option>
                            <option value="1">1st Year</option>
                            <option value="2">2nd Year</option>
                            <option value="3">3rd Year</option>
                            <option value="4">4th Year</option>
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="state">State</label>
                        <select id="state" name="state" required>
                            <option value="" disabled selected>Select State</option>
                            <option value="Andhra Pradesh">Andhra Pradesh</option>
                            <option value="Telangana">Telangana</option>
                            <option value="Tamil Nadu">Tamil Nadu</option>
                            <option value="Karnataka">Karnataka</option>
                            <option value="Kerala">Kerala</option>
                            <option value="Maharashtra">Maharashtra</option>
                            <option value="Gujarat">Gujarat</option>
                            <option value="Rajasthan">Rajasthan</option>
                            <option value="Uttar Pradesh">Uttar Pradesh</option>
                            <option value="Bihar">Bihar</option>
                            <option value="West Bengal">West Bengal</option>
                            <option value="Odisha">Odisha</option>
                            <option value="Punjab">Punjab</option>
                            <option value="Haryana">Haryana</option>
                            <option value="Himachal Pradesh">Himachal Pradesh</option>
                            <option value="Uttarakhand">Uttarakhand</option>
                            <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                            <option value="Chhattisgarh">Chhattisgarh</option>
                            <option value="Jharkhand">Jharkhand</option>
                            <option value="Madhya Pradesh">Madhya Pradesh</option>
                            </select>
                    </div>
                </div>

                <div class="form-group">
                    <label for="city">City</label>
                    <input type="text" id="city" name="city" required>
                </div>
            </div>

            <!-- Additional Information Section -->
            <div class="profile-section">
                <h2 class="section-title">Additional Information</h2>
                <div class="form-group">
                    <label for="hobbies">Hobbies</label>
                    <input type="text" id="hobbies" name="hobbies">
                </div>

                <div class="form-group">
                    <label for="bio">About Me (optional)</label>
                    <textarea id="bio" name="bio" rows="4"></textarea>
                </div>
            </div>

            <button type="submit">Create Profile</button>
        </form>
    </div>

    <script>
        function calculateAge() {
            const dob = document.getElementById("dob").value;
            if (!dob) return;

            const dobDate = new Date(dob);
            const today = new Date();
            let age = today.getFullYear() - dobDate.getFullYear();
            const monthDiff = today.getMonth() - dobDate.getMonth();

            if (monthDiff < 0 || (monthDiff === 0 && today.getDate() < dobDate.getDate())) {
                age--;
            }

            document.getElementById("age").value = age;
        }
        //function for api call and data submission
        
    function apicall() {
      const url = 'https://jaumunpkj2.execute-api.ap-south-1.amazonaws.com/dev/signup/login/profile_data';

      const email = document.getElementById("email").value; // Get personal email

      const data = {
        username: document.getElementById("username").value,
        firstname: document.getElementById("name").value,
        lastname: document.getElementById("surname").value,
        gender: document.getElementById("gender").value,
        dob: document.getElementById("dob").value,
        personalemail: email,
        collegeemail: document.getElementById("college_email").value,
        phone: document.getElementById("phone").value,
        age: document.getElementById("age").value,
        collegename: document.getElementById("college").value,
        program: document.getElementById("program").value,
        branch: document.getElementById("branch").value,
        year_of_study: document.getElementById("year").value,
        state_of_student: document.getElementById("state").value,
        city: document.getElementById("city").value,
        hobbies: document.getElementById("hobbies").value,
        about: document.getElementById("bio").value
      };

      fetch(url, {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify(data)
      })
      .then(response => response.json().then(result => {
        if (response.status === 200) {
          alert("✅ Profile data submitted successfully!");

          // Save personal email in localStorage
          localStorage.setItem("userEmail", email);

          // Redirect to next page
          window.location.href = "test.html";
        } else {
          alert("❌ Failed to submit profile data. Please try again.");
        }
      }))
      .catch(error => {
        console.error("❌ Error:", error);
        alert("❌ Network error. Please try again.");
      });
    }
  </script>
</body>
</html>
