<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Student Signup</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #624967 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        form {
            background: rgba(255, 255, 255, 0.95);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 0 8px 32px rgba(0,0,0,0.1);
            width: 320px;
            transition: transform 0.3s ease;
        }

        form:hover {
            transform: translateY(-5px);
            box-shadow: 0 12px 40px rgba(0,0,0,0.2);
        }

        h2 {
            color: #4a5568;
            text-align: center;
            margin-bottom: 30px;
            font-size: 28px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        input {
            width: 100%;
            padding: 12px;
            border: 2px solid #e2e8f0;
            border-radius: 8px;
            font-size: 16px;
            transition: all 0.3s ease;
            box-sizing: border-box;
        }

        input:hover {
            border-color: #667eea;
        }

        input:focus {
            outline: none;
            border-color: #4c51bf;
            box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.3);
        }

        button {
            width: 100%;
            padding: 12px;
            background: linear-gradient(to right, #667eea, #764ba2);
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s ease;
        }

        button:hover {
            background: linear-gradient(to right, #764ba2, #667eea);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        button:disabled {
            opacity: 0.7;
            cursor: not-allowed;
        }

        .message {
            margin-top: 15px;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
            display: none;
        }

        .error {
            background-color: #fed7d7;
            color: #e53e3e;
        }

        .success {
            background-color: #c6f6d5;
            color: #38a169;
        }

        .spinner {
            display: none;
            width: 20px;
            height: 20px;
            margin: 10px auto;
            border: 3px solid #f3f3f3;
            border-top: 3px solid #667eea;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>

</head>
<body>
    <form id="signupForm">
        <h1>Welcome to My App</h1>
        <h2>Student Signup</h2>
        <div class="input-group">
            <input type="text" id="name" placeholder="Full Name" required>
        </div>
        <div class="input-group">
            <input type="email" id="email" placeholder="Email" required>
        </div>
        <div class="input-group">
            <input type="password" id="password" placeholder="Password" required>
        </div>
        <button type="submit" id="submitBtn">Sign Up</button>
        <div id="spinner" class="spinner"></div>
        <div id="messageBox" class="message"></div>
    </form>

    <script>
        const form = document.getElementById('signupForm');
        const spinner = document.getElementById('spinner');
        const messageBox = document.getElementById('messageBox');
        const submitBtn = document.getElementById('submitBtn');

        function showMessage(message, isError = false) {
            messageBox.textContent = message;
            messageBox.style.display = 'block';
            messageBox.className = `message ${isError ? 'error' : 'success'}`;
        }

        function showSpinner(show) {
            spinner.style.display = show ? 'block' : 'none';
            submitBtn.disabled = show;
        }

        form.addEventListener('submit', async (e) => {
            e.preventDefault();
            
            messageBox.style.display = 'none';
            showSpinner(true);

            const name = document.getElementById('name').value.trim();
            const email = document.getElementById('email').value.trim();
            const password = document.getElementById('password').value;

            // Validation
            if (!name || !email || !password) {
                showMessage('Please fill in all fields', true);
                showSpinner(false);
                return;
            }

            // Email validation
            const emailRegex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            if (!emailRegex.test(email)) {
                showMessage('Please enter a valid email address', true);
                showSpinner(false);
                return;
            }

            // Password validation
            if (password.length < 6) {
                showMessage('Password must be at least 6 characters long', true);
                showSpinner(false);
                return;
            }

            try {
                // Correct request body structure
                const requestBody = {
                    body: {
                        name: name,
                        email: email,
                        password: password
                    }
                };

                const response = await fetch('https://jaumunpkj2.execute-api.ap-south-1.amazonaws.com/dev/signup', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Accept': 'application/json'
                    },
                    body: JSON.stringify(requestBody)  // Send the properly structured request body
                });

                const data = await response.json();
                console.log('Response:', data); // For debugging

                if (data.statusCode === 200) {
                    showMessage('Signup successful!');
                    form.reset();
                    //goto loginpage
                    window.location.href = 'login.html'; // Redirect to login page
                } else {
                    let errorMsg = 'Signup failed';
                    try {
                        // Parse the error message from the response body
                        if (data.body) {
                            const bodyObj = typeof data.body === 'string' ? JSON.parse(data.body) : data.body;
                            errorMsg = bodyObj.message || errorMsg;
                        }
                    } catch (e) {
                        console.error('Error parsing response:', e);
                    }
                    showMessage(errorMsg, true);
                }
            } catch (error) {
                console.error('Error:', error);
                showMessage('Network error. Please try again later.', true);
            } finally {
                showSpinner(false);
            }
        });
    </script>
</body>
</html>
