<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Profile</title>
  <style>
    /* General body styling */
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #4a90e2, #50c9c3);
      color: #fff;
      margin: 0;
      padding: 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
    }

    /* Header styling */
    h2 {
      font-size: 2rem;
      margin-bottom: 20px;
      text-align: center;
      color: #fff;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    }

    /* Profile information container */
    pre {
      background-color: rgba(255, 255, 255, 0.9);
      color: #333;
      border-radius: 10px;
      padding: 20px;
      width: 80%;
      max-width: 600px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      font-size: 1rem;
      line-height: 1.5;
      overflow-x: auto;
    }

    /* Error message styling */
    .error {
      color: #ff6b6b;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h2>Your Profile Information</h2>
  <pre id="output">Loading your data...</pre>

  <script>
    async function fetchData() {
      const url = 'https://jaumunpkj2.execute-api.ap-south-1.amazonaws.com/dev/signup/login/profile_data/send_data';

      // Retrieve email from localStorage
      const email = localStorage.getItem("userEmail");

      if (!email) {
        document.getElementById('output').textContent = '❌ No email found. Please go back and submit the form first.';
        document.getElementById('output').classList.add('error');
        return;
      }

      const data = { email: email };

      try {
        const response = await fetch(url, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(data)
        });

        if (!response.ok) {
          throw new Error(`HTTP error! Status: ${response.status}`);
        }

        const result = await response.json();
        const body = JSON.parse(result.body); // Parse the actual profile object

        let output = '';
        for (const key in body) {
          output += `${key.charAt(0).toUpperCase() + key.slice(1)}: ${body[key]}\n`;
        }

        document.getElementById('output').textContent = output;
      } catch (error) {
        document.getElementById('output').textContent = '❌ Error fetching data: ' + error.message;
        document.getElementById('output').classList.add('error');
      }
    }

    // Automatically fetch data when the page loads
    window.onload = fetchData;
  </script>
</body>
</html>
