<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f8ff; /* Light blue background */
        color: #333;
        margin: 0;
        padding: 20px;
    }
    h1, h2 {
        color: #2c3e50; /* Darker blue for headings */
    }
    button {
        background-color: #3498db; /* Blue button */
        color: white;
        border: none;
        padding: 10px 20px;
        margin: 5px 0;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }
    button:hover {
        background-color: #2980b9; /* Darker blue on hover */
    }
    header {
        background-color: #909899; /* Header background color */
        color: white;
        padding: 20px;
        text-align: center;
        margin-bottom: 20px;
    }
    header h1 {
        margin: 0;
    }
    header p {
        font-size: 18px;
        margin-top: 10px;
    }
    h2 {
        margin-top: 20px;
    }
    h2:hover {
        text-decoration: underline; /* Underline effect on hover */
    }
    a {
        color: #3498db; /* Link color */
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline; /* Underline effect on hover */
    }
    select {
        padding: 10px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
    }
    select:hover {
        border-color: #3498db; /* Change border color on hover */
    }
    label {
        font-size: 18px;
        margin-right: 10px;
    }
    header button {
        background-color: #2980b9; /* Darker blue for back button */
    }
    header button:hover {
        background-color: #3498db; /* Lighter blue on hover */
    }
    header a {
        color: rgb(189, 167, 167); /* Link color in header */
    }
    header a:hover {
        text-decoration: underline; /* Underline effect on hover */
    }
    h1 {
        margin-bottom: 20px;
    }
    p {
        font-size: 18px;
        color: #f8f3f3;
    }
    h2 {
        color: #064772; /* Blue for subheadings */
        margin-top: 20px;
    }
    h2:hover {
        text-decoration: underline; /* Underline effect on hover */
    }
    button {
        background-color: #3498db; /* Blue button */
        color: white;
        border: none;
        padding: 10px 20px;
        margin: 5px 0;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s, transform 0.3s; /* Smooth transition */
    }
    button:active {
        transform: scale(0.95); /* Slight shrink effect on click */
    }
    button:hover {
        background-color: #2980b9; /* Darker blue on hover */
        transform: scale(1.05); /* Slight zoom effect */
    }
    p{
        font-size: 18px;
        color: #333; /* Darker text color for better readability */
        margin-top: 10px;
    }
</style>
<body>
    <header>
    <h1>
        Welcome to the Field Selection Page
    </h1>
    <h2>Hope!... you got clarity in choosing Field</h2>
    <p>Let's Select the below content and start you career in you Field</p>
    <button onclick="window.location.href='Contents.html'">Back to Contents</button>
    </header>
    <h2>Field Selection</h2>
    <label for="field">Select your Interseted Field:</label>
    <select id="field" name="field" onchange="showFieldContent()">
        <option value="">--Select a Field--</option>
        <option value="fullstack">Full Stack Web Development</option>
        <option value="ai">Artificial Intelligence</option>
        <option value="ml">Machine Learning</option>
        <option value="data">Data Science</option>
        <option value="cloud">Cloud Computing</option>
        <option value="cyber">Cyber security</option>
        <option value="blockchain">Blockchain</option>
        <option value="iot">Internet of Things</option>
        <option value="genai">Generative AI</option>
    </select><br><br>

    <label for="jobrole">Select your Interseted Job Role in {field}</label>
    <select id="jobrole" name="jobrole" onchange="showJobRoleContent()">
        <option value="">--Select a Job Role--</option>
        <option value="developer">Developer</option>
        <option value="designer">Designer</option>
        <option value="analyst">Analyst</option>
        <option value="manager">Manager</option>
    </select>
    <br><br>
    <h1>
        Select the below content and start your career in your Field
    </h1>
    <label for="courses" >Training Courses:</label>
    <select id="courses" name="courses" onchange="showCoursesContent()">
        <option value="">--Select a Course--</option>
        <option value="course1">Course 1</option>
        <option value="course2">Course 2</option>
        <option value="course3">Course 3</option>
        <option value="course4">Course 4</option>
    </select><br><br>
    <label for="certification">Global Certification:</label>
    <select id="certification" name="certification" onchange="showCertificationContent()">
        <option value="">--Select a Certification--</option>
        <option value="cert1">Certification 1</option>
        <option value="cert2">Certification 2</option>
        <option value="cert3">Certification 3</option>
        <option value="cert4">Certification 4</option>
    </select><br><br>
    <label for="projects">Projects:</label>
    <select id="projects" name="projects" onchange="showProjectsContent()">
        <option value="">--Select a Project--</option>
        <option value="project1">Project 1</option>
        <option value="project2">Project 2</option>
        <option value="project3">Project 3</option>
        <option value="project4">Project 4</option>
    </select><br><br>
    <h1>Give your Dream place to work and Grow</h1>
    <label for="companies">Companies:</label>
    <select id="companies" name="companies" onchange="showCompaniesContent()">
        <option value="">--Select a Company--</option>
        <option value="company1">Company 1</option>
        <option value="company2">Company 2</option>
        <option value="company3">Company 3</option>
        <option value="company4">Company 4</option>
    </select><br><br>
    <p>Click the below button to Submit your Selection</p>
    <button onclick="Submit()">Submit</button>
</body>
<script>
    function showFieldContent() {
        var field = document.getElementById("field").value;
        alert("You selected: " + field);
    }

    function showJobRoleContent() {
        var jobrole = document.getElementById("jobrole").value;
        alert("You selected: " + jobrole);
    }

    function showCoursesContent() {
        var courses = document.getElementById("courses").value;
        alert("You selected: " + courses);
    }

    function showCertificationContent() {
        var certification = document.getElementById("certification").value;
        alert("You selected: " + certification);
    }

    function showProjectsContent() {
        var projects = document.getElementById("projects").value;
        alert("You selected: " + projects);
    }

    function showCompaniesContent() {
        var companies = document.getElementById("companies").value;
        alert("You selected: " + companies);
    }

    function Submit() {
        alert("Your selections have been submitted!");
        //Move to Placement Prediction page
        window.location.href = 'Placement_Prediction.html';
        
    }
</script>
</html>