body {
    font-family: Arial, sans-serif;
    background-color: #f8fdf8; /* Light blue background */
    color: #333;
    margin: 0;
    padding: 20px;
}
h1, h2 {
    color: #2c3e50; /* Darker blue for headings */
}
h1 {
    text-align: center;
    margin-bottom: 20px;
}
p {
    font-size: 18px;
    color: #555;
}
button {
    background-color: #4caf50; /* Green button */
    color: white;
    border: none;
    padding: 10px 20px;
    margin: 10px 0;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease, transform 0.2s ease;
}
button:hover {
    background-color: #45a049; /* Darker green on hover */
    transform: scale(1.05); /* Slight zoom effect */
}
video {
    display: block;
    margin: 20px auto;
    border: 2px solid #2c3e50;
    border-radius: 10px;
}
header {
    background-color: #c6d1db; /* Dark blue header */
    color: white;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
    margin-bottom: 20px;
}
header h1 {
    margin: 0;
}
header button {
    background-color: #2980b9; /* Blue button */
    padding: 10px 15px;
    font-size: 16px;
}
header button:hover {
    background-color: #3498db; /* Lighter blue on hover */
}