<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Content of All Technologies</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #a7cef0; /* Light blue background */
            color: #a79393;
            margin: 0;
            padding: 20px;
        }
        h1 {
            color: #2c3e50; /* Darker blue for headings */
            text-align: center;
            margin-bottom: 20px;
        }
        p {
            font-size: 18px;
            color: #555;
        }
        button {
            background-color: #3498db; /* Blue button */
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 10px 0;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s ease, transform 0.2s ease;
        }
        button:hover {
            background-color: #043a5e; /* Darker blue on hover */
            transform: scale(1.05); /* Slight zoom effect */
        }
        header {
            background-color: #8ee0e6; /* Header background color */
            color: white;
            padding: 20px;
            text-align: center;
            margin-bottom: 20px;
        }
        header h1 {
            margin: 0;
        }
        header p {
            font-size: 18px;
            margin-top: 10px;
        }
        h2 {
            color: #064772; /* Blue for subheadings */
            margin-top: 20px;
        }
        h2:hover {
            text-decoration: underline; /* Underline effect on hover */
        }
        a {
            text-decoration: none; /* Remove underline from links */
            color: #3498db; /* Link color */
        }
        a:hover {
            text-decoration: underline; /* Underline on hover */
        }
        h2:hover {
            color: #0b4b75; /* Change color on hover */
        }
        p:hover {
            color: #555; /* Change color on hover */
        }
        button:hover {
            background-color: #2980b9; /* Darker blue on hover */
            transform: scale(1.05); /* Slight zoom effect */
        }
        button:active {
            transform: scale(0.95); /* Slight shrink effect on click */
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the Technologies Place of the world ruling Degital World!...</h1>
        <p>Explore each topic, gain knowledge, and design your own path to success.</p>
    </header>
    <h2>Content of All Technologies</h2>
    <p>Welcome to the Technologies place! Explore each topic, gain knowledge, and design your own path to success.</p>
    <p>Here you can find the content of all technologies:</p>

    <h2>Full Stack Web Development</h2>
    <p>Full Stack Web Development is a comprehensive field that encompasses both front-end and back-end development. It involves creating dynamic and interactive web applications using various technologies.</p>
    <button onclick="location.href='fullstack.html'">Click here to Learn More</button>

    <h2>Artificial Intelligence</h2>
    <p>Artificial Intelligence (AI) is a branch of computer science that focuses on creating intelligent machines capable of performing tasks that typically require human intelligence. It includes machine learning, natural language processing, and robotics.</p>
    <button onclick="location.href='ai.html'">Click here to Learn More</button>

    <h2>Machine Learning</h2>
    <p>Machine Learning is a subset of AI that enables systems to learn from data and improve their performance over time without being explicitly programmed. It involves algorithms and statistical models to analyze and interpret complex data.</p>
    <button onclick="location.href='ml.html'">Click here to Learn More</button>


    <h2>Data Science</h2>
    <p>Data Science is an interdisciplinary field that combines statistics, data analysis, and machine learning to extract insights and knowledge from structured and unstructured data. It plays a crucial role in decision-making processes across various industries.</p>
    <button onclick="location.href='ds.html'">Click here to Learn More</button>

    <h2>Cloud Computing</h2>
    <p>Cloud Computing is the delivery of computing services over the internet, allowing users to access and store data and applications on remote servers. It offers scalability, flexibility, and cost-effectiveness for businesses and individuals.</p>
    <button onclick="location.href='cloud.html'">Click here to Learn More</button>

    <h2>Cybersecurity</h2>
    <p>Cybersecurity is the practice of protecting computer systems, networks, and data from theft, damage, or unauthorized access. It involves implementing security measures to safeguard sensitive information and ensure the integrity of digital assets.</p>
    <button onclick="location.href='cyber.html'">Click here to Learn More</button>

    <h2>Blockchain Technology</h2>
    <p>Blockchain Technology is a decentralized and distributed ledger system that securely records transactions across multiple computers. It is the underlying technology behind cryptocurrencies and has applications in various industries, including finance, supply chain, and healthcare.</p>
    <button onclick="location.href='blockchain.html'">Click here to Learn More</button>

    <h2>Internet of Things (IoT)</h2>
    <p>The Internet of Things (IoT) refers to the network of interconnected devices and objects that can communicate and exchange data over the internet. It enables smart homes, smart cities, and various applications in industries such as healthcare, agriculture, and transportation.</p>
    <button onclick="location.href='iot.html'">Click here to Learn More</button>

    
    <h2>Generative AI</h2>
    <p>Generative AI refers to a class of artificial intelligence techniques that can generate new content, such as images, text, or music, based on existing data. It includes models like Generative Adversarial Networks (GANs) and Variational Autoencoders (VAEs).</p>
    <button onclick="location.href='genai.html'">Click here to Learn More</button>

</body>
</html>